# Ticketera

./: ReservaTicket.sln
ReservaTicket/: Program.cs  ReservaTicket.csproj  appsettings.json
ReservaTicket/Context/: TicketeraDataBaseContext.cs
ReservaTicket/Controllers/: EntradaController.cs  EspectaculoController.cs  HomeController.cs  UsuarioController.cs
ReservaTicket/Migrations/: 20231101222207_migracionInicial.Designer.cs  20231101222207_migracionInicial.cs  20231104070432_correccionEntrada.Designer.cs  20231104070432_correccionEntrada.cs  20231104175626_segunda-correccion.Designer.cs  20231104175626_segunda-correccion.cs  20231114182534_migracionNombreEspectaculo.Designer.cs  20231114182534_migracionNombreEspectaculo.cs  20231114190518_otraMigracionEspectaculo.Designer.cs  20231114190518_otraMigracionEspectaculo.cs  20231114190943_volverAtras.Designer.cs  20231114190943_volverAtras.cs  20231122162728_descripcion_espectaculo.Designer.cs  20231122162728_descripcion_espectaculo.cs  TicketeraDataBaseContextModelSnapshot.cs
ReservaTicket/Models/: Comentarios.cs  Entrada.cs  ErrorViewModel.cs  Espectaculo.cs  Usuario.cs
ReservaTicket/Properties/: launchSettings.json
ReservaTicket/Views/: _ViewImports.cshtml
ReservaTicket/Views/Entrada/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservaTicket/Views/Espectaculo/: CheckearEntrada.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexeado.cshtml  Reservar.cshtml
ReservaTicket/Views/Home/: Index.cshtml  Scanner.cshtml
(+8 files in other folders)
